# Uncomment the next line to define a global platform for your project
platform :ios, '11.3'

target 'Plogge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for Plogge
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'KeychainSwift'
  pod 'AsyncSwift'
  pod 'FacebookLogin'
  pod 'GoogleSignIn'
  pod 'IQKeyboardManagerSwift'
  pod 'PKHUD'

end
